C%3A%2FUsers%2FApu-Jerrica%2FDropbox%2FDropbox%2FMy%20R%20packages%2FOPWeight%2FDESCRIPTION="23DB502"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2F.travis.yml="FC441518"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FDESCRIPTION="9DBEDB87"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FNAMESPACE="8B0ACE62"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2F.Rhistory="2904073C"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fopw.R="451D244C"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fprob_rank_givenEffect.R="9DE50696"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fprob_rank_givenEffect_approx.R="37900B1F"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fprob_rank_givenEffect_exact.R="97BA23C4"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fprob_rank_givenEffect_simu.R="FAD0B0AF"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fweight_binary.R="B7592977"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fweight_by_delta.R="50B8A74A"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fweight_continuous.R="997393CD"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Finst%2FNEWS.Rd="BD28CE24"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Fman%2Fweight_by_delta.Rd="BE9B9D8D"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Ftests%2Ftestthat%2Fprob_rank_givenEffect.R="F8B37AB8"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Ftests%2Ftestthat%2Ftest_opw.R="E8EF9EF"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Ftests%2Ftestthat%2Ftest_prob_rank_givenEffect.R="AC923A6D"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Ftests%2Ftestthat%2Ftest_prob_rank_givenEffect_approx.R="FF5DB988"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Ftests%2Ftestthat%2Ftest_prob_rank_givenEffect_exact.R="AAD3B662"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Ftests%2Ftestthat%2Ftest_prob_rank_givenEffect_simu.R="6520F3AF"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Ftests%2Ftestthat%2Ftest_weight_binary.R="4D64F491"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Ftests%2Ftestthat%2Ftest_weight_by_delta.R="DF36D45A"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Ftests%2Ftestthat%2Ftest_weight_continuous.R="77951730"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Ftests%2Ftestthat%2Ftestthat.R="4906F94F"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Ftests%2Ftestthat.R="B9673EE3"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Fvignettes%2FOPWeight.Rmd="754A1D7"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Fvignettes%2FOPWeight.html="6F73A1F9"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Fvignettes%2FranksProb_weight.Rmd="5F2AAFE4"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2FDESCRIPTION="F6030866"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2FNAMESPACE="A5A86DE7"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2FR%2Fhello.R="9C359F31"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2FR%2Fopw.R="832B5A6E"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2FR%2Fprob_rank_givenEffect.R="61DF0744"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2Fvignettes%2FOPWeight.Rmd="10B630AA"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-2.R="47CE9F38"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fbottomly_data_example.R="8C2A2277"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fproteomics_data_example.R="11AA2AE3"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-4%2FArticle-4-version-1.R="2A8028AF"
~%2F.Rhistory="4A9571B7"
~%2Fdata_application.R="2D224239"
