C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FDESCRIPTION="9DBEDB87"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FNAMESPACE="8B0ACE62"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fopw.R="451D244C"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Fvignettes%2FOPWeight.Rmd="754A1D7"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Fvignettes%2FOPWeight.html="6F73A1F9"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2FDESCRIPTION="F6030866"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2FNAMESPACE="A5A86DE7"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2FR%2Fhello.R="9C359F31"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2FR%2Fopw.R="832B5A6E"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2FR%2Fprob_rank_givenEffect.R="61DF0744"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fopww%2FOPWeight%2Fvignettes%2FOPWeight.Rmd="10B630AA"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-2.R="47CE9F38"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fbottomly_data_example.R="8C2A2277"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fproteomics_data_example.R="11AA2AE3"
~%2F.Rhistory="4A9571B7"
~%2Fdata_application.R="2D224239"
