C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FDESCRIPTION="B7615ABA"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FNAMESPACE="C89A589A"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fdelta_LaGrange_multiplier.R="D50BB1C4"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fdelta_LaGrange_seq.R="C8FC34B8"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fopw.R="57F25990"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fprob_rank_givenEffect.R="64C799E5"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fprob_rank_givenEffect_approx.R="EADFF052"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fprob_rank_givenEffect_exact.R="6417208"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fprob_rank_givenEffect_simu.R="4D0F5D40"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fweight_binary.R="B5572493"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fweight_by_delta.R="E540A73B"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fweight_continuous.R="BD4B61E0"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Fvignettes%2FOPWeight.R="ACD9188C"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Fvignettes%2FOPWeight.Rmd="433B34AB"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2Fvignettes%2FOPWeight.html="3A1C8A73"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2Fcoded%20for%20opwpaper%2Fmonitor.R="6DC174D7"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-Frank%2Ffrank_data_analysis.R="7059EF1"
U%3A%2FDocuments%2FSTAT%204110H%20-%20Honors%20Applied%20Statisitcs%2FR%20markdown%20materials%2FRmarkdown%20tutorial.Rmd="2D8C230D"
